<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BusAja</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Hammersmith+One&family=Inter&family=Lemon&family=Poppins&display=swap" />
	</head>

	<body>
		<nav>
			<div class="logo"><a href="#">BusAja</a></div>
			<div class="user">
				<a href="#"
					><img alt="user" src="assets/user-solid-24.png"
				/></a>
			</div>
		</nav>

		<div class="wrapper-bus">
			<div class="txt-foto-bus">
				<p
					style="
						font-family: 'Hammersmith One', sans-serif;
						font-size: 48px;
					">
					Reservasi Tiket
				</p>
				<p style="font-family: 'Lemon', cursive; font-size: 32px">
					BusAja
				</p>
				<br />
				<br />
				<a href="#pemesanan-tiket">PESAN TIKET</a>
			</div>
			<img
				alt="Capture1"
				class="img-bus"
				src="assets/Capture1.png"
				box-shadow:
				4px
				4px
				20px
				0px
				rgba(0,
				0,
				0,
				0.25);
				style="object-fit: cover" />
		</div>
		<section>
			<div id="pemesanan-tiket">
				<div class="wrapper-form">
					<h1 style="margin-bottom: 42px">Pemesanan Tiket</h1>
					<form>
						<div class="row">
							<input type="text" placeholder="Masukkan Asal" />
							<label
								><img
									alt="home-solid-24"
									src="assets/home-solid-24.png"
							/></label>
						</div>
						<div class="row">
							<input type="text" placeholder="Masukkan Tujuan" />
							<label
								><img
									alt="map-solid-24"
									src="assets/map-solid-24.png"
							/></label>
						</div>
						<div class="row">
							<input title="date" alt="date" type="date" />
							<label>Tanggal Keberangkatan</label
							><img
								alt=""
								src="assets/calendar-alt-regular-24.png"
								style="object-fit: contain" />
						</div>
						<div class="row row-radio">
							<div>
								<label
									><img
										alt=""
										src="assets/wind-regular-24.png"
								/></label>
							</div>
							<div class="col">
								<label>AC atau Non-AC</label>
								<div class="flex-row">
									<input
										type="radio"
										id="ac"
										value="AC"
										name="acNonAc" />
									<label for="ac">AC</label>
								</div>
								<div class="flex-row">
									<input
										type="radio"
										id="nonAc"
										value="AC"
										name="acNonAc" />
									<label for="nonAc">Non-AC</label>
								</div>
							</div>
						</div>
						<div class="row row-jam">
							<img
								alt=""
								src="assets/time-five-regular-24.png"
								style="object-fit: contain" />
							<div class="col">
								<label>Jam Keberangkatan</label>
								<div class="flex-row">
									<input
										type="radio"
										id="enam"
										value="6"
										name="jamKeberangkatan" />
									<label for="enam">06:00</label>
								</div>
								<div class="flex-row">
									<input
										type="radio"
										id="sepuluh"
										value="10"
										name="jamKeberangkatan" />
									<label for="sepuluh">10:00</label>
								</div>
								<div class="flex-row">
									<input
										type="radio"
										id="limaBelas"
										value="15"
										name="jamKeberangkatan" />
									<label for="limaBelas">15:00</label>
								</div>
								<div class="flex-row">
									<input
										type="radio"
										id="delapanBelas"
										value="18"
										name="jamKeberangkatan" />
									<label for="delapanBelas">18:00</label>
								</div>
							</div>
						</div>
						<br />
						<input type="submit" value="CARI BUS" />
					</form>
				</div>
			</div>
			<div class="cara-pesan">
				<div class="tiket-bus">
					<h1 class="heading-cara">Cara Pesan Tiket Bus Online</h1>
					<hr />
					<div class="tata-cara">
						<div class="cara cari">
							<svg
								class="search-icon"
								xmlns="http://www.w3.org/2000/svg"
								width="80"
								height="80"
								viewBox="0 0 80 80"
								fill="none">
								<path
									d="M65.3333 70L44.3333 49C42.6667 50.3333 40.75 51.3889 38.5833 52.1667C36.4167 52.9444 34.1111 53.3333 31.6667 53.3333C25.6111 53.3333 20.4867 51.2356 16.2933 47.04C12.1 42.8444 10.0022 37.72 10 31.6667C10 25.6111 12.0978 20.4867 16.2933 16.2933C20.4889 12.1 25.6133 10.0022 31.6667 10C37.7222 10 42.8467 12.0978 47.04 16.2933C51.2333 20.4889 53.3311 25.6133 53.3333 31.6667C53.3333 34.1111 52.9444 36.4167 52.1667 38.5833C51.3889 40.75 50.3333 42.6667 49 44.3333L70 65.3333L65.3333 70ZM31.6667 46.6667C35.8333 46.6667 39.3756 45.2078 42.2933 42.29C45.2111 39.3722 46.6689 35.8311 46.6667 31.6667C46.6667 27.5 45.2078 23.9578 42.29 21.04C39.3722 18.1222 35.8311 16.6644 31.6667 16.6667C27.5 16.6667 23.9578 18.1256 21.04 21.0433C18.1222 23.9611 16.6644 27.5022 16.6667 31.6667C16.6667 35.8333 18.1256 39.3756 21.0433 42.2933C23.9611 45.2111 27.5022 46.6689 31.6667 46.6667Z"
									fill="#53584E" />
							</svg>
							<p class="text-tiket">Cari Tiket Bus</p>
							<p class="rincian-tiket">
								Pilih rincian perjalanan Masukkan tempat
								keberangkatan, tujuan, tanggal perjalanan dan
								kemudian klik 'Cari Bus'
							</p>
						</div>
						<div class="cara pilih">
							<svg
								class="bus-icon"
								xmlns="http://www.w3.org/2000/svg"
								width="80"
								height="80"
								viewBox="0 0 80 80"
								fill="none">
								<path
									d="M60 36.6666H20V20H60M55 56.6666C53.6739 56.6666 52.4021 56.1398 51.4645 55.2022C50.5268 54.2645 50 52.9927 50 51.6666C50 50.3405 50.5268 49.0688 51.4645 48.1311C52.4021 47.1934 53.6739 46.6666 55 46.6666C56.3261 46.6666 57.5979 47.1934 58.5355 48.1311C59.4732 49.0688 60 50.3405 60 51.6666C60 52.9927 59.4732 54.2645 58.5355 55.2022C57.5979 56.1398 56.3261 56.6666 55 56.6666ZM25 56.6666C23.6739 56.6666 22.4022 56.1398 21.4645 55.2022C20.5268 54.2645 20 52.9927 20 51.6666C20 50.3405 20.5268 49.0688 21.4645 48.1311C22.4022 47.1934 23.6739 46.6666 25 46.6666C26.3261 46.6666 27.5979 47.1934 28.5355 48.1311C29.4732 49.0688 30 50.3405 30 51.6666C30 52.9927 29.4732 54.2645 28.5355 55.2022C27.5979 56.1398 26.3261 56.6666 25 56.6666ZM13.3333 53.3333C13.3333 56.2666 14.6333 58.9 16.6667 60.7333V66.6666C16.6667 67.5507 17.0179 68.3985 17.643 69.0237C18.2681 69.6488 19.1159 70 20 70H23.3333C24.2174 70 25.0652 69.6488 25.6904 69.0237C26.3155 68.3985 26.6667 67.5507 26.6667 66.6666V63.3333H53.3333V66.6666C53.3333 67.5507 53.6845 68.3985 54.3096 69.0237C54.9348 69.6488 55.7826 70 56.6667 70H60C60.8841 70 61.7319 69.6488 62.357 69.0237C62.9821 68.3985 63.3333 67.5507 63.3333 66.6666V60.7333C65.3667 58.9 66.6667 56.2666 66.6667 53.3333V20C66.6667 8.33329 54.7333 6.66663 40 6.66663C25.2667 6.66663 13.3333 8.33329 13.3333 20V53.3333Z"
									fill="#53584E" />
							</svg>
							<p class="text-pilih">Pilih Bus & Kursi</p>
							<p class="rincian-pilih">
								Pilih bus dan tempat duduk Anda Lihat detail
								<br />
								kelas bus dan jumlah penumpang lalu klik
								'Pembayaran'
							</p>
						</div>
						<div class="cara isi">
							<svg
								class="credit-icon"
								xmlns="http://www.w3.org/2000/svg"
								width="80"
								height="80"
								viewBox="0 0 80 80"
								fill="none">
								<path
									d="M66.6667 13.3334H13.3333C9.63332 13.3334 6.69999 16.3 6.69999 20L6.66666 60C6.66666 63.7 9.63332 66.6667 13.3333 66.6667H66.6667C70.3667 66.6667 73.3333 63.7 73.3333 60V20C73.3333 16.3 70.3667 13.3334 66.6667 13.3334ZM66.6667 60H13.3333V40H66.6667V60ZM66.6667 26.6667H13.3333V20H66.6667V26.6667Z"
									fill="#53584E" />
							</svg>
							<p class="text-isi">Isi Data & Bayar</p>
							<p class="rincian-isi">
								Isi data dan pilih pembayaran yang Mudah
								Pembayaran via transfer ATM, Internet banking,
								Alfamart, kartu Kredit/Debit, Mandiri Clickpay,
								Bca Clickpay dll
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="tentang-kami">
				<div class="tiket-bus isi-tentang-kami">
					<h1 class="heading-cara">Tentang Kami</h1>
					<hr />
					<br />
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing
						elit. Minus ipsa velit, accusamus explicabo obcaecati
						impedit id quidem adipisci cum, maiores voluptas et,
						veniam soluta earum tempora. Temporibus, molestiae
						animi. Quod nam quas necessitatibus officiis saepe
						earum, eaque asperiores alias vero nihil blanditiis
						perferendis. Consequuntur quibusdam illo aut
						voluptatibus? Accusantium, alias?
					</p>
				</div>
			</div>
		</section>
		<footer>
			<div class="sosmed-wrap">
				<a href="#" class="sosmed">
					<img src="assets/instagram-logo-36.png" width="28px" />
					<p>@Bus_Aja</p>
				</a>
				<a href="#" class="sosmed">
					<img src="assets/facebook-logo-36.png" width="28px" />
					<p>BusAja</p>
				</a>
				<a href="#" class="sosmed">
					<img src="assets/whatsapp-logo-36.png" width="28px" />
					<p>+62 852-2387-1285</p>
				</a>
			</div>
			<p class="copyright">© 2023 BusAja</p>
		</footer>
	</body>
</html>
